let board = document.querySelector("#board");
let data = [];
let turn = "black";
let direction = [[0, 1], [0, -1], [1, 0], [-1, 0], [1, 1], [-1, -1], [1, -1], [-1, 1]]


for (let i = 0; i < 25; i++) {
    data[i] = [];
    for (let j = 0; j < 25; j++) {
        data[i][j] = 0;
    }
}

data.forEach(function (rowdata, i) {
    let row = document.createElement("div");
    row.className = "row";
    rowdata.forEach((_, j) => {
        let cell = document.createElement("div");
        cell.setAttribute("class", "cell");
        cell.setAttribute("row", i);
        cell.setAttribute("col", j);
        cell.onclick = click;
        row.append(cell);
    })
    board.append(row);
})

function click(e) {
    let p = document.createElement("div");
    let currentrow = e.target.getAttribute("row")
    let currentcol = e.target.getAttribute("col")
    let value
    if (turn == "black") {
        data[currentrow][currentcol] = "black"
        value = checker(currentrow, currentcol)
        if (value > 0) {
            switch (turn) {
                case "black":
                    p.id = "circle1"
                    break
                case "white":
                    p.id = "circle2"
                    break
            }

        }
        turn = "white"
    } else {
        data[currentrow][currentcol] = "white"
        value = checker(currentrow, currentcol)
        if (value > 0) {
            switch (turn) {
                case "black":
                    p.id = "circle1"
                    break
                case "white":
                    p.id = "circle2"
                    break
            }
        }
        turn = "black"
    }
    e.target.append(p);

}

function checker(currentrow, currentcol) {
    var count = 0;
    let cell = 1;
    if (data[currentrow][currentcol] == turn) {
        count = linecheck(currentrow, currentcol, direction[0], 1)
        count += linecheck(currentrow, currentcol, direction[1], 0)
        cell = cell()
        count = 0;
        count = linecheck(currentrow, currentcol, direction[2], 1)
        count += linecheck(currentrow, currentcol, direction[3], 0)
        cell = cell()
        count = 0;
        count = linecheck(currentrow, currentcol, direction[4], 1)
        count += linecheck(currentrow, currentcol, direction[5], 0)
        cell = cell()
        count = 0;
        count = linecheck(currentrow, currentcol, direction[6], 1)
        count += linecheck(currentrow, currentcol, direction[7], 0)
        cell = cell()
        count = 0;
    }
    console.log(cell)
    return cell
}

function linecheck(currentrow, currentcol, direction, count) {
    let add = []
    add = direction
    let row = +currentrow + add[0];
    let col = +currentcol + add[1];
    if (data[row][col] == turn) {
        count = linecheck(row, col, direction, count + 1);
    }
    return count;
}

function condition(count) {
    if (count == 5) {
        alert("승리")
        return 0;
    }
    else if (count > 5) {
        data[currentrow][currentcol] = 0
        alert(count + "모라 둘수 없습니다.")
        return 0;
    }
    return 1;
}

function cell(cell) {
    let value = condition(this.count)
    if (cell == 0) 
        if (value == 0) return 0;
    else cell 

}

// for 문을 이용한 코딩
// function rowline(currentrow, currentcol) {
//     let count = 1;
//     let sw = 1;
//     for (let i = 0; i < 2; i++) { 
//         for (let j = 1; j < 5; j++) {
//             let row = +currentrow; 
//             let col = +currentcol + j*sw;
//             if (data[row][col] == turn) {
//                 count++;
//             }
//             else {
//                 break;
//             }
//         }
//         sw *= -1;
//     }
//     if (count == 5) alert("승리")
// }



====================================================
<!DOCTYPE html>
<html lang="ko">

<head>
    <title>
        오목!
    </title>


    <style>
        .row {
            display: flex;
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 25px;
            min-width: 25px;
            border: 1px solid black;
        }

        #circle1 {
            background-color: black;
            width: 23px;
            height: 23px;
            border-radius: 100%;
        }

        #circle2 {
            background-color: white;
            width: 19px;
            height: 19px;
            border-radius: 100%;
            border: 2px solid black;
        }
        
        #restriction {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 25px;
            min-width: 25px;
            border: 1px solid black;
            background-color: white;
        }
        
    </style>
</head>

<body>
    <div id="board">

    </div>
    <script src="./omock.js" type="text/javascript">
    </script>
</body>

</html>

