let board = document.querySelector("#board");
let data = [];
let turn = "black";


for (let i = 0; i < 25; i++) {
    data[i] = [];
    for (let j = 0; j < 25; j++) {
        data[i][j] = 0;
    }
}

data.forEach(function (rowdata, i) {
    let row = document.createElement("div");
    row.className = "row";
    rowdata.forEach((_, j) => {
        let cell = document.createElement("div");
        cell.setAttribute("class", "cell");
        cell.setAttribute("row", i);
        cell.setAttribute("col", j);
        cell.onclick = click;
        row.append(cell);
    })
    board.append(row);
})

function click(e) {
    let p = document.createElement("div");
    let currentrow = e.target.getAttribute("row")
    let currentcol = e.target.getAttribute("col")
    if (turn == "black") {
        data[currentrow][currentcol] = "black"
        checker(currentrow, currentcol)
        p.id = "circle1"
        turn = "white"
    } else {
        data[currentrow][currentcol] = "white"
        checker(currentrow, currentcol)
        p.id = "circle2"
        turn = "black"
    }
    e.target.append(p);

}

function checker(currentrow, currentcol) {
    let count = 0;
    if (data[currentrow][currentcol] == turn) {
        count = rowline(currentrow, currentcol, 1, 1)
        count += rowline(currentrow, currentcol, -1, 0)
        condition(count)
        count = 0;
        count = colline(currentrow, currentcol, 1, 1)
        count += colline(currentrow, currentcol, -1, 0)
        console.log("count = ", count)
        condition(count)
        count = 0;
        count = dialine(currentrow, currentcol, 1, 1)
        count += dialine(currentrow, currentcol, -1, 0)
        condition(count)
        count = 0;
        // count = dedialine(currentrow, currentcol, 1, 1)
        // count += dedialine(currentrow, currentcol, -1, 0)
        // condition(count)
        // count = 0;
    }
    
}

// for 문을 이용한 코딩
// function rowline(currentrow, currentcol) {
//     let count = 1;
//     let sw = 1;
//     for (let i = 0; i < 2; i++) { 
//         for (let j = 1; j < 5; j++) {
//             let row = +currentrow; 
//             let col = +currentcol + j*sw;
//             if (data[row][col] == turn) {
//                 count++;
//             }
//             else {
//                 break;
//             }
//         }
//         sw *= -1;
//     }
//     if (count == 5) alert("승리")
// }



function rowline(currentrow, currentcol, direction, count) {
    let row = +currentrow; 
    let col = +currentcol + direction;

    if(data[row][col] == turn) {
        count = rowline(currentrow, col, direction, count + 1);
    }
    return count;
}

function colline(currentrow, currentcol, direction, count) {
    let row = +currentrow + direction; 
    let col = +currentcol ;
    console.log(turn,data[row][col] == turn)
    if(data[row][col] == turn) {
        count = rowline(row, currentcol, direction, count + 1);
    }
    return count;
}

function dialine(currentrow, currentcol, direction, count) {
    let row = +currentrow + direction; 
    let col = +currentcol + direction;

    if(data[row][col] == turn) {
        count = rowline(row, col, direction, count + 1);
    }
    return count;
}

// function dialine(currentrow, currentcol, direction, count) {
//     let row = +currentrow - direction; 
//     let col = +currentcol + direction;
    
//     if(data[row][col] == turn) {
//         count = rowline(row, currentcol, direction, count + 1);
//     }
//     return count;
// }

function condition(count){
    if (count == 5) return alert ("승리")
}


// function dedialine(currentrow, currentcol) {
//     let count = 1;
//     let sw = 1;
//     for (let i = 0; i < 2; i++) { 
//         for (let j = 1; j < 5; j++) {
//             let row = +currentrow + j*sw*-1; 
//             let col = +currentcol + j*sw;

//             if (data[row][col] == turn) {
//                 count++;
//             }
//             else {
//                 break;
//             }
//         }
//         sw *= -1;
//     }
//     if (count == 5) alert("승리")
// }
